# FormatForge_App

./: .env  README.md  capacitor.config.ts  index.html  metadata.json  package-lock.json  package.json  render-pdf-server.js  server.ts  tsconfig.json  vercel.json  vite.config.ts
.github/workflows/: build-android.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: heic2any-D3Z3Fl51.js  heic2any-qb6lLtvE.js  index-1o3i4uZE.js  index-C681NM15.js  index-DoviXJmt.css  index-NnCyyoU_.css  web-C517fxRI.js  web-D5UXhiPk.js
android/app/src/main/java/com/maahhha/formatforge/: BackgroundRemoverPlugin.java  BackgroundRemoverPlugin.kt  DocxToPdfPlugin.java  MainActivity.java  MainActivity.kt
android/app/src/main/java/com/maahhha/formatforge/app/plugins/: TextToSpeechPlugin.java
android/app/src/main/java/com/maahhha/formatforge/plugins/: BackgroundRemoverPlugin.java  BackgroundRemoverPlugin.kt
android/app/src/main/res/values/: strings.xml
api/: ping.ts
api/convert/: adobe-to-docx.ts
src/: App.tsx  index.css
src/components/: LoadingScreen.tsx
src/hooks/: TextToSpeech.tsx  useBackgroundRemover.ts  useFFmpeg.ts  useImageConversion.ts  usePdfTools.ts  useStorage.ts  useTextToSpeech.ts
src/pages/: BackgroundRemover.tsx  History.tsx  Home.tsx  PdfTools.tsx  Profile.tsx  TextToSpeech.tsx
src/pages/converters/: AudioConverter.tsx  DocumentConverter.tsx  ImageConverter.tsx  MediaConverter.tsx  VideoToAudio.tsx
src/plugins/: DocxToPdfPlugin.ts
src/services/: gemini.ts
src/services/converters/: audio.ts
src/utils/: db.ts  ffmpegCommands.ts  formats.ts  heicSupport.ts  imageConversion.ts  storage.ts
